absl-py==0.12.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-timeout==3.0.1
attrdict==2.0.1
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
biopython==1.78
bleach==3.1.5
blessings==1.7
boto3==1.16.19
botocore==1.19.19
botorch==0.6.5
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
clang==5.0
click==7.1.2
cloudpickle==1.3.0
cma==3.0.3
cmake==3.31.6
colorama==0.4.3
colorful==0.5.4
ConfigArgParse==1.7
configargparser==0.0.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deepchem==2.6.0.dev20211207173323
defusedxml==0.6.0
design-bench==2.0.20
dm-tree==0.1.5
docker==4.3.0
docker-pycreds==0.4.0
entrypoints==0.3
fasteners==0.16
FCD==1.2
filelock==3.0.12
flake8==5.0.4
flatbuffers==1.12
fonttools==4.25.0
fsspec==2023.12.2
future==0.18.2
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
glfw==1.12.0
google==3.0.0
google-api-core==1.22.2
google-auth==1.21.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
gpytorch==1.8.0
grpcio==1.32.0
guacamol==0.5.5
gym==0.12.5
h5py==3.1.0
hiredis==1.1.0
huggingface-hub==0.0.8
imageio==2.9.0
importlib-metadata==4.2.0
ipdb==0.13.4
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jaxtyping==0.2.17
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonpointer==2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
libclang==16.0.6
lightning-utilities==0.10.0
linear-operator==0.5.2
lit==18.1.8
lmdb==1.0.0
lockfile==0.12.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.7.0
mistune==0.8.4
mkl-service==2.4.0
morphing-agents==1.5.1
mpmath==1.3.0
msgpack==1.0.0
mujoco-py==2.0.2.3
multidict==4.7.6
multipledispatch==1.0.0
munkres==1.1.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.6.3
notebook==6.1.1
numpy==1.20.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105

oauthlib==3.1.0
opencensus==0.7.10
opencensus-context==0.1.1
opt-einsum==3.3.0
packaging==23.2
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.6
protobuf==3.17.1
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycodestyle==2.9.1
pycosat==0.6.3
pyDeprecate==0.3.1
pyflakes==2.5.0
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
pyro-api==0.1.2
pyro-ppl==1.8.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytorch-lightning==1.6.0
pytz==2020.1
PyYAML==6.0.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
ray==1.3.0
rdkit==2023.3.2
rdkit-pypi==2022.9.5
redis==3.5.3
regex==2021.4.4
reportlab==3.5.67
requests-oauthlib==1.3.0
robel==0.1.2
rsa==4.6
ruamel.yaml==0.15.87
s3transfer==0.3.3
sacremoses==0.0.45
safetensors==0.4.1
scikit-learn==0.23.1
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.11.0
selfies==2.1.1
Send2Trash==1.5.0
sentencepiece==0.1.91
sentry-sdk==1.39.1
setproctitle==1.3.3
shortuuid==1.0.13
six==1.15.0
smmap==5.0.1
some-package==0.1
soupsieve==2.0.1
sympy==1.12
tabulate==0.8.7
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
timm==0.4.12
tokenizers==0.10.3
torch==2.0.1
torchaudio==2.0.2
torchmetrics==0.11.4
torchvision==0.15.2
tornado==6.0.4
tqdm==4.57.0
traitlets==4.3.3
transformers==4.6.0
transforms3d==0.3.1
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.9.0
wandb==0.16.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
yarl==1.4.2
zipp==3.1.0

-i https://pypi.tuna.tsinghua.edu.cn/simple